{
  "name": "voxbi-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend VoxBI: traduce domande in linguaggio naturale in query OLAP via Claude",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^4.21.0"
  }
}
